; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 
COM_FINANCES_NUM="#"
COM_FINANCES_MEMBERNUM="Member"
COM_FINANCES_TRANSACTIONDATE="Transaction Date"
COM_FINANCES_CREDITDEBIT="C/D"
COM_FINANCES_AMOUNT="Amount"
COM_FINANCES_ADMINISTRATION="Finances Administration"
COM_FINANCES_TOTAL="Total"
COM_FINANCES_DESCRIPTION="Description"
COM_FINANCES_COMMENT="Comment"
COM_FINANCES_MANAGER_FINANCES_NEW="New Finance Entry"
COM_FINANCES_MANAGER_FINANCES_EDIT="Edit Finance Entry"
COM_FINANCES_CREATING="Creating Finance entry"
COM_FINANCES_EDITING="Editing Finance Entry"
COM_FINANCES_FILTER="Filter finances"
COM_FINANCES_MANAGER_FINANCES="Finances Manager"
COM_FINANCE_ENTRY_DETAILS="Finance Entry details"
COM_FINANCES_TRANSACTIONDATE_LABEL="Transaction Date"
COM_FINANCES_TRANSACTIONDATE_DESC="Date of the Transaction"
COM_FINANCES_CREDITDEBIT_LABEL="Credit/Debit"
COM_FINANCES_CREDITDEBIT_DESC="Is the transaction a Credit or Debit?"
COM_FINANCES_AMOUNT_DESC="Amount of the Transaction"
COM_FINANCES_AMOUNT_LABEL="Amount"
COM_FINANCES_DESCRIPTION_LABEL="Description"
COM_FINANCES_DESCRIPTION_DESC="Description of the Transaction"
COM_FINANCES_COMMENT_LABEL="Comment"
COM_FINANCES_COMMENT_DESC="Add any required commentary"
COM_FINANCES_MEMBER="Member"
COM_FINANCES_MEMBER_LABEL="Select Member"
COM_FINANCES_MEMBER_DESC="Select Member to add finance entry for."

